name = Entity List Field
description = Add a field for configuring an entity list to your forms.
package = Fields
core = 7.x
dependencies[] = entity
dependencies[] = entity_lister (>=1.0)
files[] = entity_list_field.class.inc